
<html>
<head>
<meta property="og:title" content="The very official website of a truly global University opened in 1583.">
<meta property="og:description" content="Quality education Since 1583">
<meta property="og:image" content="/preview.jpg">
<meta property="og:image:url" itemprop="image" content="/preview.jpg">
<meta property="og:image:secure_url" itemprop="image" content="/preview.jpg">
<meta property="og:image:width" content="300">
<meta property="og:image:heigth" content="300">
<meta property="og:url" content="https://uoe.wtf">
<meta property="og:type" content="website">
<meta property="og:site_name" content="UoE">
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>


<title>the real and very official website of ETH Zurich</title>
<meta name="description" content="Join some of the best students from around the globe at one of the world's top universities. What could possibly make you question the authority of 1583?">
<link rel="shortcut icon" href="https://www.ed.ac.uk/sites/all/themes/uoe/favicon/favicon.ico?t=raix1g">
<!-- for google with luv -->
<link rel="canonical" href="https://uoe.wtf" /> 


<style type="text/css">
	iframe{
		width: 100vw;
		height: 100vh;
		z-index: 100;
		overflow: hidden;
		position: fixed;
	}
	body{
		overflow: hidden;
		margin:0;
	}
	div{
		z-index: -10;
	}
	img {
		z-index: -9;
		visibility: hidden;
	}
	.google{
		visibility: hidden;
	}
	video{
		width: 100vw;
		height: 100vh;
		background-color: black !important;
	}

</style>

<script type="text/javascript">
	function start(){
		let vid = document.getElementById("vid");
		vid.muted= true;
		vid.play();
		vid.muted=false;


		let newHere = document.cookie=="";
		if(newHere){
			chapter6();
			document.cookie = "done=True; expires=Thu, 29 Feb 2030 13:37:42 UTC";
			newHere = false;
		}
	}
	function chapter6(){
		alert("1583");
	}
</script>
</head>

<body onload="start();">
<link itemprop="thumbnailUrl" href="/preview.jpg">
<span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
	<link itemprop="url" href="/preview.jpg">
</span>


<video controls=1 id="vid" autoplay=1 loop=1>
	<source src="master.mp4" type="video/mp4">
</video>

<img src="preview.jpg"><!-- tryna force loading of preview image.. -->
</body>
</html>

<!-- whatcha looking at sweetheart <3:)
